{
  "name": "changers-web",
  "version": "1.0.0",
  "description": "The init version of changers first web page",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "changers"
  ],
  "author": "Patrick Hai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mermaid": "^6.0.0",
    "mysql": "^2.11.1"
  }
}
